using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Жеребьёвка
{
    public partial class help : Form
    {
        public help()
        {
            InitializeComponent();
        }

        private void treeView1_AfterSelect(object sender, TreeViewEventArgs e)
        {
            switch(e.Node.Text)
            {
                case "Контактная информация":
                    string[] Lines = new string[2];
                    Lines[0] = "ВКонтакте - vk.com/id356889912";
                    Lines[1] = "EMail - keikuethas@yandex.ru";
                    textBox1.Lines = Lines;
                    break;

                case "Другие проекты":
                    textBox1.Text = "На момент публикации данной версии у меня нет других полностью завершённых проектов, которые я мог бы написать здесь. Если я буду обновлять программу и у меня таковые появятся - напишу ;)";
                    break;

                case "Основная информация":
                    string[] Lines0 = new string[4];
                    Lines0[0] = "Программа разработана Андреем Белоусовым на добровольной основе по заказу тренера А. А. Кремеза\n";
                    Lines0[1] = "Начало разработки: 20.03.2021\n";
                    Lines0[2] = "Данная версия опубликована: 1.04.2021\n";
                    Lines0[3] = "Для нормальной работы программа не требует установки дополнительного ПО, однако, для полноценной работы с таблицами вам удобнее будет иметь на устройстве Excel или другую программу для просмотра и/или редактирования .xlsx файлов.";
                    textBox1.Lines = Lines0;
                    break;

                case "Открыть":
                    textBox1.Text = "При нажатии по кнопке откроется диалоговое окно, в котором вам нужно выбрать файл данных Жеребьёвки (формат .zher). Открытие файла ведёт к удалению данных, содержащихся в программе до открытия файла, поэтому если они вам нужны, нажмите кнопку 'Сохранить' (см. пункт 'Сохранить').";
                    break;

                case "Категория":
                    string[] Lines1 = new string[3];
                    Lines1[0] = "При нажатии на кнопку '+' откроется диалоговое окно с запросом названия категории. После ввода названия нажмите кнопку 'Готово' для добавления категории.\n";
                    Lines1[1] = "Добавленные категории содержатся в списке рядом с надписью 'Категория:'. При нажатии на стрелку в правой его части список развернётся и вы сможете выбрать категорию.\n";
                    Lines1[2] = "При нажатии на кнопку 'Настройки категории' вы сможете изменить название категории. При этом будут изменены также все элементы, зависимые от этой категории.";
                    textBox1.Lines = Lines1;
                    break;

                case "Добавление участника":
                    textBox1.Text = "При нажатии на кнопку откроется диалоговое окно с запросом данных участника. Обратите внимание, что Вы не можете добавить новую категорию в этом окне или выбрать для участника несуществующую категорию. Вы также не можете создать несколько участников с одинаковым именем или оставить один из параметров пустым. После завершения заполнения полей нажмите кнопку 'Готово' и участник будет добавлен.";
                    break;

                case "Удаление участника":
                    textBox1.Text = "При нажатии на кнопку выбранный в списке участник будет безвозвратно удалён. Обратите внимание на то, что это не затронет таблицы, в которые был вписан участник. Для обновления данных постройте таблицы ещё раз с новыми данными.";
                    break;

                case "Редактирование информации об участнике":
                    textBox1.Text = "При нажатии на кнопку 'Информация об участнике' откроется диалоговое окно, как при нажатии на кнопку 'Lобавление участника', но поля будут автоматически заполнены данными выбранного участника. После завершения редактирования данных нажмите кнопку 'Готово' и изменения вступят в силу. Обратите внимание на то, что это не затронет таблицы, в которые был вписан участник. Для обновления данных постройте таблицы ещё раз с новыми данными.";
                    break;

                case "Построение таблицы":
                    textBox1.Text = "При нажатии на кнопку в разделе с заголовком 'Турнирная таблица' будет автоматически построена таблица. Размер ячеек автоматически меняется под самое длинное имя из списка участников. Вы можете построить не более одной таблицы одновременно. Для сохранения таблиц нажмите кнопку 'Добавить таблицу к файлу' (см. пункт 'Добавление таблицы к файлу)'. Таблицы строятся для определённой категории, которую нужно предварительно выбрать (см. пункт 'Категории')";
                    break;

                case "Заполнение таблицы":
                    textBox1.Text = "После построения таблицы при нажатии на участника он будет продвинут на следующий этап. Обратите внимание, что заполнение таблицы никак не влияет на какие-либо другие данные. Заполнение таблицы учитывается при её добавлени к файлу (см. пункт 'Добавление таблицы к файлу'), но если после добавления таблицы вы как-либо изменили её, это не отразится на сохранённой таблице. Для обновления данных добавьте таблицу к файлу повторно.";
                    break;

                case "Ограничение встреч":
                    textBox1.Text = "Вам может понадобиться изменить расстановку участников в таблице таким образом, чтобы участники из одной организации не соревновались друг с другом. Для этого просто поставьте галочку рядом с надписью 'Ограничить встречи из одной организации'. При следующем построении таблицы участники будут перемешаны таким образом, чтобы рядом стоящие участники не были из одной организации. Обращаю ваше внимание на то, что функция сортировки может быть несовершенна. В таком случае свяжитесь со мной и я попробую это исправить.";
                    break;

                case "Добавление таблицы к файлу":
                    textBox1.Text = "При нажатии на кнопку 'Добавить таблицу к файлу' таблица (построенная в разделе 'Турнирная таблица') для выбранной категории будет добавлена к файлу таблиц (.xlsx) и файлу данных Жеребьёвки (.zher). Сохранить нужный файл можно при помощи нажатия на соответствующие кнопки (см. пункты 'Сохранить' и 'Экспорт таблицы в Excel'. Обратите внимание на то, что независимо от уже сохранённой таблицы будет добавлена именно та, которая построена в разделе 'Турнирная таблица'.";
                    break;

                case "Удаление таблицы для данной категории":
                    textBox1.Text = "При нажатии на кнопку если таблица для данной категории была добавлена к файлу, она будет удалена. Это касается как файла сохранения (.zher), так и файла таблиц (.xlsx). Удаление таблицы для категории никаким образом не зависит от таблицы, построенной в разделе 'Турнирная таблица'.";
                    break;

                case "Открытие таблицы для данной категории":
                    textBox1.Text = "При нажатии на кнопку в разделе 'Турнирная таблица' будет отображена таблица, сохранённая при нажатии на кнопку 'Добавить таблицу к файлу' (см. пункт 'Добавление таблицы к файлу'). Обратите внимание на то, что при этом таблица, уже построенная в этом разделе будет заменена на сохранённую независисмо от своего вида.";
                    break;

                case "Экспорт таблицы в Excel":
                    textBox1.Text = "При нажатии на кнопку будет открыто диалоговое окно, в котором будет отображён список всех категорий, таблицы для которых добавлены к файлу. При нажатии кнопки 'Продолжить' откроется другое диалоговое окно, в котором Вам нужно выбрать путь, по которому будет сохранён .xlsx файл. Файл содержит все добавленные ранее таблицы (см. пункт 'Добавление таблицы к файлу') и ничего более. Оформление таблиц в .xlsx приближено к виду таблиц в разделе 'Турнирная таблица'. Обратите внимание на то, что при открытии файла данных Жеребьёвки (.zher) таблицы не будут добавлены к файлу автоматически. Вам нужно открыть таблицу (см. пункт 'Открытие таблицы для данной категории') и добавить её к файлу вручную (см. пункт 'Добавление таблицы к файлу').";
                    break;

                case "Сообщения об успехе":
                    textBox1.Text = "При успешном завершении некоторых операций программа показывает диалоговое окно с сообщением об успехе, что может быть нежелательной функцией, особенно при работе с большим количеством данных. На этот случай сообщения можно отключить. Просто уберите галочку рядом с надписью 'сообщения об успехе' и сообщения перестанут появляться. Обратите внимание на то, что сообщения об ошибках и предупреждения всё равно будут отображены.";
                    break;

                case "Сохранить":
                    textBox1.Text = "При нажатии на кнопку будет открыто диалоговое окно, в котором вам нужно выбрать путь, по которому будет сохранён .zher файл. Файл содержит все добавленные ранее таблицы (см. пункт 'Добавление таблицы к файлу'), а также участников и категории.";
                    break;

                case "Открыть Excel файл":
                    textBox1.Text = "При нажатии на кнопку будет открыто диалоговое окно, в котором вам нужно выбрать .xlsx файл. После выбора файла автоматически генерирующийся .xlsx файл программы будет заменён на выбранный. Это не означает, что в программу будут загружены какие-либо данные из выбранного файла, это означает, что при нажатии кнопки 'Добавить таблицу к файлу' (см. пункт 'Добавление таблицы к файлу') таблицы будут сохранены в выбранный файл и при сохранении его (см. пункт 'Экспорт таблиц в Excel') он также будет содержать таблицы, которые уже были включены в файл.";
                    break;
            }
        }
    }
}
